MYSQL_DATABASE=xi_l3ba
MYSQL_USER=TAHA
MYSQL_PASSWORD=tahataha12
MYSQL_HOST=mariadb

DOMAIN_NAME=tnaceur.42.fr
WP_TITLE=inception

WP_EMAIL=ana@gmail.com
WP_PASSWORD=tahataha12
WP_ADMIN=ana
WP_USER=howa
WP_USER_EMAIL=howa@gmail.com
WP_USER_PASSWORD=useruser12
