MYSQL_DATABASE=[db_name]
MYSQL_USER=[db_username]
MYSQL_PASSWORD=[db_password]
MYSQL_HOST=[db_host]

DOMAIN_NAME=[hostname]
WP_TITLE=inception

WP_EMAIL=[wordpress_admin_email]
WP_PASSWORD=[wordpress_admin_password]
WP_ADMIN=[wordpress_admin_username]
WP_USER=[wordpress_username]
WP_USER_EMAIL=[wordpress_user_email]
WP_USER_PASSWORD=[wordpress_user_password]
